<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/fitness_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:background="@drawable/bg"
        android:textColor="#F5E6CA"
        android:layout_gravity="center_horizontal"
        android:onClick="passToFitness"
        android:textSize="25sp"
        android:text="Fitness level"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/workout_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:textColor="#F5E6CA"
        android:padding="50dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:onClick="passToWorkout"
        android:text="Workout"
        />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tanishqqq"/>


</LinearLayout>