<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:background="#171717"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WorkoutActivity">

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/pushup"
        android:layout_width="188dp"
        android:layout_height="80dp"
        android:text="Push Up"
        android:onClick="passToPushUp"
        android:textSize="20sp"
        android:background="@drawable/bg"
        android:textColor="#F5E6CA"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pullup"
        android:layout_width="188dp"
        android:layout_height="80dp"
        android:text="Pull uP"
        android:layout_marginBottom="25dp"
        android:textSize="20sp"
        android:onClick="passToPushUp"
        android:background="@drawable/bg"
        android:textColor="#F5E6CA"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/crunches"
        android:layout_width="188dp"
        android:layout_height="80dp"
        android:onClick="passToPushUp"
        android:text="CRUNCHES"
        android:layout_marginBottom="25dp"
        android:textSize="20sp"
        android:background="@drawable/bg"
        android:textColor="#F5E6CA"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/squat"
        android:layout_width="188dp"
        android:layout_height="80dp"
        android:text="SQUAT"
        android:layout_marginBottom="25dp"
        android:onClick="passToPushUp"
        android:textSize="20sp"
        android:background="@drawable/bg"
        android:textColor="#F5E6CA"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/situps"
        android:layout_width="188dp"
        android:layout_height="80dp"
        android:text="SIT-UPS"
        android:onClick="passToPushUp"
        android:textSize="20sp"
        android:background="@drawable/bg"
        android:textColor="#F5E6CA"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dumbeeee" />


</LinearLayout>